-- Initial flights-over-to-backend.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                flight-relayd
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ian MacGuigan
maintainer:          ian.macguigan@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable flight-relayd
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
